mycall  HB9DQA-3
myloc lat 4738.34N lon 00847.34E

<aprsis>
  passcode  -1
  server    zurich.aprs2.net 14580
  filter "m/50"
</aprsis>

#<aprsis>
#    passcode  -1
#    server    zug.aprs2.net 14580
#    filter "m/50"
#</aprsis>

<logging>
  pidfile /var/run/aprx.pid
  rflog /var/log/aprx/aprx-rf.log
  aprxlog /var/log/aprx/aprx.log
  #dprslog /var/log/aprx/dprs.log
  #erlangfile /var/run/aprx.state
</logging>

<interface>
   serial-device /dev/ttyUSB0 38400 8n1 KISS
   callsign     $mycall
   tx-ok        true
   #telem-to-is  true
   initstring ""
</interface>

<beacon>
  cycle-size  30m
  beacon symbol "R&" $myloc comment "RX Digi"
  #beacon                     file /tmp/wxbeacon.txt
  #beacon interface $mycall   symbol "R&" $myloc \
  #                           comment "Rx-only iGate"
  #beacon interface N0CALL-3  srccall N0CALL-3 \
  #                           timeout 20 exec /usr/bin/telemetry.pl
</beacon>

#<telemetry>
#	transmitter	$mycall
#	via		TRACE1-1
#	source		$mycall
#</telemetry>

<digipeater>
    transmitter     $mycall
    <source>
        source         $mycall
    </source>
    <source>
        source         APRSIS
#        relay-type     third-party
#        relay-type     digipeated
        relay-type     directonly
        via-path       WIDE1-1
        ratelimit      60 120
        filter         t/m
    </source>
</digipeaer>
